server {
  listen 8080;

  gzip on;
  gzip_static on;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 4;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types font/opentype font/otf font/ttf image/svg+xml text/css text/javascript application/javascript text/plain;

  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
